<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .image_background{
            width: 100%;
            height: auto;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }
        
        .image_middle{
            width: 100%;
            height: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }
        
        .image_foreground{
            width: 100%;
            height: auto;
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;
        } 
        .card {
            width: 80px;
            height: 100px;
            position: absolute;
            /* Estilos propios de la carta */
            background: white;
            border-radius: 8px;
            transform: rotate(-20deg);
        }
          /* Valores al azar, modificálos a tu gusto. */
        .one{
            left: 30%;
        }
        
        .two{
            right: 20%;
            top: 200px;
        
        }
        
        .three{
            right: 20%;
            bottom: -700px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="">
        </div>
        <div class="image image_middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>
        <div class="foregound">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="">
        </div>
    </div>
</body>
</html>