<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background:red;
            width: 400px;
            height: 100px;
            border: 1px solid lightgray;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }
        .container:hover .box{
            transform: scale(1.2);
        }
        .box {
            background: pink;
            width: 200px;
            height: 200px;
        }
        .box1{
            background: blue;
            transition: transform 500ms;
        }
        .box1{
            transition: transform 1s;
            background: violet;
        }
        .box1{
            transition: transform 1.5s;
            background: green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>