<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        .nav{
            display: flex;
        }
        .nav li ul{
            display: block;
            opacity: 0;
            position: absolute;
            opacity: 400ms;
            transition-delay: 300ms;
        }
        .nav li:hover > ul {
            opacity: 400ms;
            transition-delay: 300ms;
            opacity: 1;
        }
        .nav li ul li{
            position: relative;
        }
        .nav li ul li{
            right: -20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Mujer</a>
            <ul>
                <li><a href="#">Camisetas</a></li>
                <li><a href="#">Pantalones</a></li>
                <li><a href="#">Camisas</a>
                    <ul>
                        <li><a href="#">Blue</a></li>
                        <li><a href="#">Green</a></li>
                        <li><a href="#">Red</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Hombre</a></li>
        <li><a href="#">Niño</a></li>
    </ul>
</body>
</html>